# === SERVICE INFO ===
spring.application.name=reservation-service
server.port=8082

# === DATABASE CONFIG ===
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_service
spring.datasource.username=root
spring.datasource.password=sl._N2aScXw3i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === EUREKA CONFIG ===
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.hostname=127.0.0.1
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
spring.cloud.inetutils.prefer-ip-address=true
