spring.application.name=api-gateway

spring.cloud.gateway.webflux.routes[0].id=user-service
spring.cloud.gateway.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.webflux.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.webflux.routes[0].predicates[1]=Path=/api/v1/auth/**

spring.cloud.gateway.webflux.routes[1].id=reservation-service
spring.cloud.gateway.webflux.routes[1].uri=lb://reservation-service
spring.cloud.gateway.webflux.routes[1].predicates[0]=Path=/api/v1/reservations/**

spring.cloud.gateway.webflux.routes[2].id=event-service
spring.cloud.gateway.webflux.routes[2].uri=lb://event-service
spring.cloud.gateway.webflux.routes[2].predicates[0]=Path=/api/v1/events/**